<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="a617cf53-c05e-4086-98a9-01c27619bacc" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Sucursal</ID>
  <Name>Dim Sucursal</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-4729" scrolltop="-6879" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="12726" y="17330" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="dim_sucursal" left="-906" top="-185" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3228" height="3572" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e00009c0c0000f40d0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_dim_sucursal" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-4729</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-6879</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>-906</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>-185</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="117">
            <Shape Id="Id Sucursal Pks" Expanded="false">
              <Attributes>
                <Attribute Id="Id Sucursal Pks" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Nomb Sucursal" Expanded="false">
              <Attributes>
                <Attribute Id="Nomb Sucursal" />
              </Attributes>
              <Position x="171" y="20" />
            </Shape>
            <Shape Id="Nomb Comuna" Expanded="false">
              <Attributes>
                <Attribute Id="Nomb Comuna" />
              </Attributes>
              <Position x="322" y="20" />
            </Shape>
            <Shape Id="Nomb Region" Expanded="false">
              <Attributes>
                <Attribute Id="Nomb Region" />
              </Attributes>
              <Position x="473" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="d29ba106-47b0-4869-b9e3-e6c19b56921e">
    <DataSourceViewID>Dim School All In One</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="e16b3164-9282-4234-adeb-a31d3722c734">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="a359bc41-05f9-4efa-bf75-d98137bfedcd">
      <ID>Id Sucursal Pks</ID>
      <Name>Id Sucursal Pks</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="95b9cc6a-ee6c-4035-9852-d27f23d85aad">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="126eb6f3-fb7c-4bc0-acb2-48edf1349e40">
            <TableID>dbo_dim_sucursal</TableID>
            <ColumnID>id_sucursal_pks</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="15961d01-9d62-43d6-84eb-03163c8718f4">
          <AttributeID>Nomb Sucursal</AttributeID>
          <Name>Nomb Sucursal</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5f4d416a-ab16-4716-bfbe-971ba04e036f">
      <ID>Nomb Sucursal</ID>
      <Name>Nomb Sucursal</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="83575981-3367-4769-9181-a92f999a3328">
          <DataType>WChar</DataType>
          <DataSize>200</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8137a840-5f8e-4649-91a7-84ce8ce922d5">
            <TableID>dbo_dim_sucursal</TableID>
            <ColumnID>nomb_sucursal</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="f37078b8-eab0-4c38-850d-795c0e5b521a">
          <AttributeID>Nomb Comuna</AttributeID>
          <Name>Nomb Comuna</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c204f82d-0dd9-4706-b35e-9ba96bbe4eac">
      <ID>Nomb Comuna</ID>
      <Name>Nomb Comuna</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0eaf5816-f4a0-4ef9-a11b-6a29f49012f0">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6934b60c-0a7b-4bca-a59f-a9aa5d724499">
            <TableID>dbo_dim_sucursal</TableID>
            <ColumnID>nomb_comuna</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="fe4c7f8d-5549-4642-b9e9-071d2ef8fc19">
          <AttributeID>Nomb Region</AttributeID>
          <Name>Nomb Region</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="dc163896-3fa1-44ae-8fed-2925dc546c91">
      <ID>Nomb Region</ID>
      <Name>Nomb Region</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="fa53b41b-52ce-4fa9-a2ea-3397777f7cd4">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="dcfefae6-3472-4d82-b250-9e7eee18c65c">
            <TableID>dbo_dim_sucursal</TableID>
            <ColumnID>nomb_region</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="dc84ace3-d6ee-4e9c-8606-1482a48de0b6">
      <ID>Jerarquía</ID>
      <Name>Jerarquía</Name>
      <Levels>
        <Level dwd:design-time-name="338e5d1c-4cd8-42d7-bfdd-8937785264a4">
          <ID>Nomb Region</ID>
          <Name>Nomb Region</Name>
          <SourceAttributeID>Nomb Region</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="59986d0a-1c5e-4dcb-9217-fc596df47a29">
          <ID>Nomb Comuna</ID>
          <Name>Nomb Comuna</Name>
          <SourceAttributeID>Nomb Comuna</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="28c1b406-eb88-42f7-91cb-04fc510883b2">
          <ID>Nomb Sucursal</ID>
          <Name>Nomb Sucursal</Name>
          <SourceAttributeID>Nomb Sucursal</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>