<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="75ab695e-2a5f-4e40-b14b-2e49d89b1c84" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim School All In One</ID>
  <Name>Dim School All In One</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout />
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>0</DiagramViewPortLeft>
            <DiagramViewPortTop>0</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>100</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>Dim School All In One</DataSourceID>
  <Schema>
    <xs:schema id="Dim_x0020_School_x0020_All_x0020_In_x0020_One" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="Dim_x0020_School_x0020_All_x0020_In_x0020_One" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="2af21abd-c1b5-4d37-a5ed-7d6463e05473">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_dim_anotacion" msprop:design-time-name="5a13d7a1-cb54-4c33-b3a7-a7b922f4e75e" msprop:DbTableName="dim_anotacion" msprop:FriendlyName="dim_anotacion" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id_anot_pks" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="db89a9db-d10e-4f70-aae8-8783563c631c" msprop:DbColumnName="id_anot_pks" msprop:FriendlyName="id_anot_pks" type="xs:int" />
                  <xs:element name="id_anot" msprop:design-time-name="17613a4f-dbdf-4e4d-bec2-2c1a6825b136" msprop:DbColumnName="id_anot" msprop:FriendlyName="id_anot" type="xs:int" />
                  <xs:element name="nomb_anot" msprop:design-time-name="c35c2d1f-d80e-4e3a-938c-bcaa5cbb1275" msprop:DbColumnName="nomb_anot" msprop:FriendlyName="nomb_anot">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="400" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="tipo_anot" msprop:design-time-name="004a5ea8-afc1-4048-81cf-96698ad7f7c8" msprop:DbColumnName="tipo_anot" msprop:FriendlyName="tipo_anot">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="fecha_carga" msprop:design-time-name="5b6b0908-1f86-46b8-9756-e113d33a7027" msprop:DbColumnName="fecha_carga" msprop:FriendlyName="fecha_carga" type="xs:dateTime" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_dim_curso" msprop:design-time-name="6da373e9-7943-4b48-9f30-8be94c978c40" msprop:DbTableName="dim_curso" msprop:FriendlyName="dim_curso" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id_curso_pks" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="8eadd7ba-62d3-488f-bcc1-26c919c29386" msprop:DbColumnName="id_curso_pks" msprop:FriendlyName="id_curso_pks" type="xs:int" />
                  <xs:element name="id_curso" msprop:design-time-name="80e1f1a0-61f3-4cae-b935-6d6f7010e31a" msprop:DbColumnName="id_curso" msprop:FriendlyName="id_curso">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="nomb_curso" msprop:design-time-name="45405368-5094-4ba7-9100-9e41f33840c2" msprop:DbColumnName="nomb_curso" msprop:FriendlyName="nomb_curso">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="400" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="annio" msprop:design-time-name="1b8afc1e-9064-48ab-853f-d27e8aecf495" msprop:DbColumnName="annio" msprop:FriendlyName="annio" type="xs:int" />
                  <xs:element name="fecha_carga" msprop:design-time-name="9f82b901-fd02-4cc4-99d6-e2630502d526" msprop:DbColumnName="fecha_carga" msprop:FriendlyName="fecha_carga" type="xs:dateTime" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_dim_empleado" msprop:design-time-name="42f1dfe8-46d6-42a5-9f39-321539430c02" msprop:DbTableName="dim_empleado" msprop:FriendlyName="dim_empleado" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id_empleado_pks" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="66d40f04-b715-4fcf-ac35-b400121dbe07" msprop:DbColumnName="id_empleado_pks" msprop:FriendlyName="id_empleado_pks" type="xs:int" />
                  <xs:element name="id_empleado" msprop:design-time-name="2614d05f-f6e5-4a1a-a5bc-e15755acc4f6" msprop:DbColumnName="id_empleado" msprop:FriendlyName="id_empleado" type="xs:int" />
                  <xs:element name="nomb_compl_emp" msprop:design-time-name="6f9b5090-0f79-40ba-b9b9-8c3731867b8b" msprop:DbColumnName="nomb_compl_emp" msprop:FriendlyName="nomb_compl_emp">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="600" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="nomb_cargo" msprop:design-time-name="ad823a9b-d8df-46fa-bdbe-380c394640b6" msprop:DbColumnName="nomb_cargo" msprop:FriendlyName="nomb_cargo">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="300" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="fecha_carga" msprop:design-time-name="87fc1875-8649-4a0a-a966-d79cb2fa0615" msprop:DbColumnName="fecha_carga" msprop:FriendlyName="fecha_carga" type="xs:dateTime" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_dim_estudiante" msprop:design-time-name="3a410b6c-918c-452d-b787-4a4db33e7063" msprop:DbTableName="dim_estudiante" msprop:FriendlyName="dim_estudiante" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id_estudiante_pks" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="0e4f3163-d2f5-4fe2-82c3-b2882bb596b2" msprop:DbColumnName="id_estudiante_pks" msprop:FriendlyName="id_estudiante_pks" type="xs:int" />
                  <xs:element name="id_estudiante" msprop:design-time-name="7f36a4ea-01b2-45a8-a008-842606404789" msprop:DbColumnName="id_estudiante" msprop:FriendlyName="id_estudiante" type="xs:int" />
                  <xs:element name="nomb_compl_estu" msprop:design-time-name="d229151b-6213-4226-86e3-a503f47732b5" msprop:DbColumnName="nomb_compl_estu" msprop:FriendlyName="nomb_compl_estu">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="600" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="estado_estu" msprop:design-time-name="bdd3779d-f1c2-4702-ac77-4e7cc58d279c" msprop:DbColumnName="estado_estu" msprop:FriendlyName="estado_estu">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="200" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="fecha_carga" msprop:design-time-name="b51e8878-c6e2-4843-b281-3b554571227e" msprop:DbColumnName="fecha_carga" msprop:FriendlyName="fecha_carga" type="xs:dateTime" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_dim_sucursal" msprop:design-time-name="cb33a4cc-9164-42a3-bde1-8870a7e36b5d" msprop:DbTableName="dim_sucursal" msprop:FriendlyName="dim_sucursal" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id_sucursal_pks" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="4d71b97f-dead-4dbc-ae36-c3a3ce518723" msprop:DbColumnName="id_sucursal_pks" msprop:FriendlyName="id_sucursal_pks" type="xs:int" />
                  <xs:element name="id_sucursal" msprop:design-time-name="e461f5e3-2df4-4e37-ae0f-53d44fbc8635" msprop:DbColumnName="id_sucursal" msprop:FriendlyName="id_sucursal" type="xs:int" />
                  <xs:element name="nomb_sucursal" msprop:design-time-name="f9e0f0cc-95a2-48f3-be6e-0ca4439191b9" msprop:DbColumnName="nomb_sucursal" msprop:FriendlyName="nomb_sucursal">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="200" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="nomb_comuna" msprop:design-time-name="ef891b0a-b7a8-41e3-b708-616606cf7518" msprop:DbColumnName="nomb_comuna" msprop:FriendlyName="nomb_comuna">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="nomb_region" msprop:design-time-name="ca4610f7-11db-41f1-82eb-d015ccac6868" msprop:DbColumnName="nomb_region" msprop:FriendlyName="nomb_region">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="fecha_carga" msprop:design-time-name="98882394-61fa-453b-b946-c93ad7a02a7c" msprop:DbColumnName="fecha_carga" msprop:FriendlyName="fecha_carga" type="xs:dateTime" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_dim_tiempo" msprop:design-time-name="97b91256-4a79-4ed4-95ca-4b11c6209027" msprop:DbTableName="dim_tiempo" msprop:FriendlyName="dim_tiempo" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id_tiempo_pks" msprop:design-time-name="d35b3947-073d-4c88-a861-59348ff77af6" msprop:DbColumnName="id_tiempo_pks" msprop:FriendlyName="id_tiempo_pks" type="xs:int" />
                  <xs:element name="mes" msprop:design-time-name="7b7ffa73-f497-4991-8706-49b8e020091e" msprop:DbColumnName="mes" msprop:FriendlyName="mes" type="xs:int" />
                  <xs:element name="trimestre" msprop:design-time-name="680ce09d-a0ed-4f85-b7e9-b26928681a1a" msprop:DbColumnName="trimestre" msprop:FriendlyName="trimestre" type="xs:int" />
                  <xs:element name="semestre" msprop:design-time-name="117909e1-6cd0-4350-a26f-97e73eeb33fe" msprop:DbColumnName="semestre" msprop:FriendlyName="semestre" type="xs:int" />
                  <xs:element name="annio" msprop:design-time-name="df05001e-eff2-46c0-a49c-5f39441428d9" msprop:DbColumnName="annio" msprop:FriendlyName="annio" type="xs:int" />
                  <xs:element name="nomb_mes" msprop:design-time-name="35429782-8e75-4d14-9022-e5db3458a9a4" msprop:DbColumnName="nomb_mes" msprop:FriendlyName="nomb_mes">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_hecho_alumno" msprop:design-time-name="919c1579-467f-44c3-b526-1938f5bdaa09" msprop:DbTableName="hecho_alumno" msprop:FriendlyName="hecho_alumno" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id_alumno_pks" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="9269672e-1318-45c8-8908-f8a8e9d1bb7b" msprop:DbColumnName="id_alumno_pks" msprop:FriendlyName="id_alumno_pks" type="xs:int" />
                  <xs:element name="id_sucursal_pks" msprop:design-time-name="d5552a54-687b-47dc-a385-bcdf82784d15" msprop:DbColumnName="id_sucursal_pks" msprop:FriendlyName="id_sucursal_pks" type="xs:int" />
                  <xs:element name="id_curso_pks" msprop:design-time-name="691f49a3-7bbe-4f4b-a8e2-a9032e51b582" msprop:DbColumnName="id_curso_pks" msprop:FriendlyName="id_curso_pks" type="xs:int" />
                  <xs:element name="id_empleado_pks" msprop:design-time-name="be2c221f-65f6-4863-8f0d-8b1b48fad707" msprop:DbColumnName="id_empleado_pks" msprop:FriendlyName="id_empleado_pks" type="xs:int" />
                  <xs:element name="id_estudiante_pks" msprop:design-time-name="089034d5-2c85-4685-b393-2ab9e34dc9ca" msprop:DbColumnName="id_estudiante_pks" msprop:FriendlyName="id_estudiante_pks" type="xs:int" />
                  <xs:element name="id_tiempo_pks" msprop:design-time-name="a9ccb686-aad7-44b8-832f-eeec0ebcaff7" msprop:DbColumnName="id_tiempo_pks" msprop:FriendlyName="id_tiempo_pks" type="xs:int" />
                  <xs:element name="id_anot_pks" msprop:design-time-name="35a728c8-2225-4a48-ad2c-521c28e62af6" msprop:DbColumnName="id_anot_pks" msprop:FriendlyName="id_anot_pks" type="xs:int" />
                  <xs:element name="fecha_carga" msprop:design-time-name="3734dc16-1b74-467c-885d-98afb6a0a239" msprop:DbColumnName="fecha_carga" msprop:FriendlyName="fecha_carga" type="xs:dateTime" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_dim_anotacion" />
          <xs:field xpath="id_anot_pks" />
        </xs:unique>
        <xs:unique name="dbo_dim_curso_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_dim_curso" />
          <xs:field xpath="id_curso_pks" />
        </xs:unique>
        <xs:unique name="dbo_dim_empleado_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_dim_empleado" />
          <xs:field xpath="id_empleado_pks" />
        </xs:unique>
        <xs:unique name="dbo_dim_estudiante_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_dim_estudiante" />
          <xs:field xpath="id_estudiante_pks" />
        </xs:unique>
        <xs:unique name="dbo_dim_sucursal_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_dim_sucursal" />
          <xs:field xpath="id_sucursal_pks" />
        </xs:unique>
        <xs:unique name="dbo_dim_tiempo_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_dim_tiempo" />
          <xs:field xpath="id_tiempo_pks" />
        </xs:unique>
        <xs:unique name="dbo_hecho_alumno_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_hecho_alumno" />
          <xs:field xpath="id_alumno_pks" />
        </xs:unique>
        <xs:keyref name="FK_hecho_alum_empleado" refer="dbo_dim_empleado_Constraint1">
          <xs:selector xpath=".//dbo_hecho_alumno" />
          <xs:field xpath="id_empleado_pks" />
        </xs:keyref>
        <xs:keyref name="FK_hecho_alum_anotacion" refer="Constraint1">
          <xs:selector xpath=".//dbo_hecho_alumno" />
          <xs:field xpath="id_anot_pks" />
        </xs:keyref>
        <xs:keyref name="FK_hecho_alum_sucursal" refer="dbo_dim_sucursal_Constraint1">
          <xs:selector xpath=".//dbo_hecho_alumno" />
          <xs:field xpath="id_sucursal_pks" />
        </xs:keyref>
        <xs:keyref name="FK_hecho_alum_tiempo" refer="dbo_dim_tiempo_Constraint1">
          <xs:selector xpath=".//dbo_hecho_alumno" />
          <xs:field xpath="id_tiempo_pks" />
        </xs:keyref>
        <xs:keyref name="FK_hecho_alum_estudiante" refer="dbo_dim_estudiante_Constraint1">
          <xs:selector xpath=".//dbo_hecho_alumno" />
          <xs:field xpath="id_estudiante_pks" />
        </xs:keyref>
        <xs:keyref name="FK_hecho_alum_curso" refer="dbo_dim_curso_Constraint1">
          <xs:selector xpath=".//dbo_hecho_alumno" />
          <xs:field xpath="id_curso_pks" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <Dim_x0020_School_x0020_All_x0020_In_x0020_One xmlns="" />
  </Schema>
</DataSourceView>